[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\x84\x00\x00\x00\x99\x00\x00\x04g\x00\x00\x026\x00\x00\x01\x84\x00\x00\x00\x99\x00\x00\x04g\x00\x00\x026\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\x84\x00\x00\x00\x99\x00\x00\x04g\x00\x00\x026

[newDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xfb\x00\x00\x00Q\x00\x00\x03\xf0\x00\x00\x02\x18\x00\x00\x01\xfb\x00\x00\x00Q\x00\x00\x03\xf0\x00\x00\x02\x18\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xfb\x00\x00\x00Q\x00\x00\x03\xf0\x00\x00\x02\x18

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf9\x00\x00\x00\x05\x00\x00\x03\xf2\x00\x00\x02\xca\x00\x00\x01\xf9\x00\x00\x00\x05\x00\x00\x03\xf2\x00\x00\x02\xca\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xf9\x00\x00\x00\x05\x00\x00\x03\xf2\x00\x00\x02\xca
